<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <comp lib="6" loc="(40,35)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(40,18)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
    <comp lib="4" loc="(230,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="BusRegister">
    <a name="circuit" val="BusRegister"/>
    <a name="clabel" val="BusRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="6" loc="(40,18)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(44,41)" name="Text">
      <a name="text" val="BusRegister"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ClearRegister">
    <a name="circuit" val="ClearRegister"/>
    <a name="clabel" val="ClearRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <comp lib="6" loc="(40,38)" name="Text">
      <a name="text" val="ClearRegister"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(40,18)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="CountRegister">
    <a name="circuit" val="CountRegister"/>
    <a name="clabel" val="CountRegister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(490,290)" to="(680,290)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(490,290)" to="(490,430)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(450,140)" to="(450,290)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(110,260)" to="(280,260)"/>
    <wire from="(130,430)" to="(490,430)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(130,320)" to="(130,430)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(90,160)" to="(490,160)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="1" loc="(500,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(43,39)" name="Text">
      <a name="text" val="CountRegister"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(40,18)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ACC">
    <a name="circuit" val="ACC"/>
    <a name="clabel" val="ACC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(230,70)" to="(290,70)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,36)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,140)" name="ClearRegister"/>
    <comp lib="6" loc="(40,18)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val="AR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <comp loc="(180,120)" name="Register"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="6" loc="(43,38)" name="Text">
      <a name="text" val="AR"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(40,18)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val="DR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,150)" name="BusRegister"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(42,39)" name="Text">
      <a name="text" val="DR"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,18)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,140)" name="Register"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(40,18)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
    <comp lib="6" loc="(39,42)" name="Text">
      <a name="text" val="IR"/>
    </comp>
  </circuit>
  <circuit name="OUTR">
    <a name="circuit" val="OUTR"/>
    <a name="clabel" val="OUTR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,140)" name="Register"/>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(40,18)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
    <comp lib="6" loc="(41,40)" name="Text">
      <a name="text" val="OUTR"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(43,40)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,170)" name="CountRegister"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,18)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(41,28)" name="Text">
      <a name="text" val="OLA 5"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Bus_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,18)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
    <comp loc="(230,180)" name="BusRegister"/>
    <comp lib="6" loc="(40,38)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
