<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="ACC_BUS"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7"/>
  <lib desc="file#1bitRegister.circ" name="8"/>
  <lib desc="file#PLD.circ" name="9">
    <tool name="DR_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="R_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="R_BUS">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ACC_CLR">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ACC_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ACC_BUS">
      <a name="facing" val="west"/>
    </tool>
    <tool name="ALU_SEL">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Z_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OUTR_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="IR_LD">
      <a name="facing" val="west"/>
    </tool>
    <tool name="SC_CLR">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="Arith_U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,290)" to="(520,490)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(400,530)" to="(400,610)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(180,390)" to="(180,610)"/>
    <wire from="(400,610)" to="(490,610)"/>
    <wire from="(210,340)" to="(210,440)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(350,510)" to="(350,570)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(590,390)" to="(590,590)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(180,290)" to="(400,290)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(210,440)" to="(210,610)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(400,490)" to="(400,530)"/>
    <wire from="(210,440)" to="(550,440)"/>
    <wire from="(350,570)" to="(490,570)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <comp lib="2" loc="(400,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A 32-bit in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(57,10)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AU_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B 32-bit in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(55,24)" name="Text">
      <a name="text" val="Arith_Unit"/>
    </comp>
    <comp lib="2" loc="(610,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(480,320)" to="(670,320)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(210,300)" to="(210,470)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(450,410)" to="(450,460)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <comp lib="0" loc="(250,350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(61,11)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(59,26)" name="Text">
      <a name="text" val="Logic_Unit"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,340)" to="(390,470)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(170,350)" to="(170,510)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(150,340)" to="(150,510)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(410,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,290)" name="Arith_U"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,340)" name="Logic_U"/>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(110,270)" to="(320,270)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,190)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(41,32)" name="Text">
      <a name="text" val="cla 7"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(43,20)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(43,44)" name="Text">
      <a name="text" val="SC"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(910,390)" to="(960,390)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(130,550)" to="(250,550)"/>
    <wire from="(950,430)" to="(950,690)"/>
    <wire from="(180,320)" to="(180,460)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(840,350)" to="(840,440)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(340,900)" to="(340,930)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(370,800)" to="(370,900)"/>
    <wire from="(940,420)" to="(940,720)"/>
    <wire from="(360,440)" to="(840,440)"/>
    <wire from="(740,690)" to="(950,690)"/>
    <wire from="(500,610)" to="(660,610)"/>
    <wire from="(350,900)" to="(370,900)"/>
    <wire from="(250,800)" to="(250,910)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(150,500)" to="(150,610)"/>
    <wire from="(660,610)" to="(660,710)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(250,910)" to="(330,910)"/>
    <wire from="(640,400)" to="(640,460)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(130,410)" to="(130,470)"/>
    <wire from="(490,800)" to="(490,920)"/>
    <wire from="(360,910)" to="(430,910)"/>
    <wire from="(130,800)" to="(130,930)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(220,520)" to="(540,520)"/>
    <wire from="(840,350)" to="(960,350)"/>
    <wire from="(150,430)" to="(150,500)"/>
    <wire from="(150,110)" to="(780,110)"/>
    <wire from="(680,320)" to="(680,390)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(370,920)" to="(490,920)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(850,360)" to="(850,490)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(380,930)" to="(550,930)"/>
    <wire from="(350,950)" to="(650,950)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(1030,130)" to="(1030,350)"/>
    <wire from="(490,580)" to="(920,580)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(570,700)" to="(570,720)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(640,190)" to="(640,340)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(870,230)" to="(870,340)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(780,110)" to="(780,400)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(680,560)" to="(680,660)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(780,110)" to="(980,110)"/>
    <wire from="(530,620)" to="(530,680)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <wire from="(510,310)" to="(960,310)"/>
    <wire from="(770,130)" to="(1030,130)"/>
    <wire from="(560,280)" to="(960,280)"/>
    <wire from="(660,610)" to="(740,610)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(850,360)" to="(930,360)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(520,290)" to="(960,290)"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(680,660)" to="(730,660)"/>
    <wire from="(570,720)" to="(940,720)"/>
    <wire from="(940,230)" to="(940,300)"/>
    <wire from="(810,150)" to="(810,410)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(330,910)" to="(330,930)"/>
    <wire from="(970,440)" to="(970,660)"/>
    <wire from="(670,330)" to="(960,330)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(530,620)" to="(640,620)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(310,800)" to="(310,900)"/>
    <wire from="(530,390)" to="(680,390)"/>
    <wire from="(150,430)" to="(370,430)"/>
    <wire from="(130,410)" to="(350,410)"/>
    <wire from="(430,800)" to="(430,910)"/>
    <wire from="(870,340)" to="(960,340)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(930,410)" to="(960,410)"/>
    <wire from="(130,620)" to="(530,620)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(500,560)" to="(500,610)"/>
    <wire from="(540,380)" to="(670,380)"/>
    <wire from="(130,350)" to="(520,350)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(910,390)" to="(910,570)"/>
    <wire from="(920,400)" to="(920,580)"/>
    <wire from="(930,410)" to="(930,590)"/>
    <wire from="(190,800)" to="(190,920)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(130,130)" to="(640,130)"/>
    <wire from="(150,240)" to="(150,370)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(650,680)" to="(650,950)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(550,800)" to="(550,930)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(130,930)" to="(310,930)"/>
    <wire from="(360,910)" to="(360,930)"/>
    <wire from="(130,470)" to="(130,550)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(920,400)" to="(960,400)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(370,550)" to="(480,550)"/>
    <wire from="(640,460)" to="(640,540)"/>
    <wire from="(640,540)" to="(640,620)"/>
    <wire from="(250,240)" to="(540,240)"/>
    <wire from="(350,900)" to="(350,930)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(220,460)" to="(640,460)"/>
    <wire from="(150,610)" to="(500,610)"/>
    <wire from="(680,320)" to="(960,320)"/>
    <wire from="(530,560)" to="(680,560)"/>
    <wire from="(740,610)" to="(740,650)"/>
    <wire from="(760,660)" to="(970,660)"/>
    <wire from="(130,180)" to="(130,350)"/>
    <wire from="(270,590)" to="(930,590)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(380,410)" to="(720,410)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(810,150)" to="(970,150)"/>
    <wire from="(980,110)" to="(980,270)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(150,370)" to="(550,370)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(200,490)" to="(850,490)"/>
    <wire from="(970,150)" to="(970,270)"/>
    <wire from="(510,570)" to="(910,570)"/>
    <wire from="(580,710)" to="(660,710)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(380,400)" to="(640,400)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(770,130)" to="(770,370)"/>
    <wire from="(190,920)" to="(320,920)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <comp lib="7" loc="(560,340)" name="PC"/>
    <comp lib="5" loc="(550,800)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,800)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="label" val="ACC_BUS"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(490,800)" name="Hex Digit Display"/>
    <comp lib="7" loc="(220,460)" name="R"/>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R_BUS"/>
    </comp>
    <comp lib="7" loc="(380,400)" name="DR"/>
    <comp lib="6" loc="(61,38)" name="Text">
      <a name="text" val="Ola 9"/>
    </comp>
    <comp loc="(290,540)" name="ALU"/>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DR_BUS"/>
    </comp>
    <comp lib="5" loc="(130,800)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="label" val="R_BUS"/>
    </comp>
    <comp lib="7" loc="(590,680)" name="OUTR"/>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="6" loc="(61,56)" name="Text">
      <a name="text" val="RSC"/>
    </comp>
    <comp lib="5" loc="(250,800)" name="Hex Digit Display"/>
    <comp lib="7" loc="(520,540)" name="ACC"/>
    <comp lib="4" loc="(610,190)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(58,21)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(370,800)" name="Hex Digit Display"/>
    <comp loc="(990,340)" name="Control"/>
    <comp loc="(760,660)" name="Z_Reg"/>
    <comp lib="5" loc="(430,800)" name="Hex Digit Display"/>
    <comp lib="7" loc="(760,370)" name="IR"/>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC_BUS"/>
    </comp>
    <comp lib="5" loc="(310,800)" name="Hex Digit Display"/>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="0" loc="(350,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DR_BUS"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Primary Clock"/>
    </comp>
    <comp lib="7" loc="(260,180)" name="AR"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,90)" to="(650,90)"/>
    <wire from="(560,130)" to="(560,270)"/>
    <wire from="(300,80)" to="(480,80)"/>
    <wire from="(300,180)" to="(480,180)"/>
    <wire from="(300,190)" to="(480,190)"/>
    <wire from="(300,200)" to="(480,200)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(300,230)" to="(480,230)"/>
    <wire from="(300,220)" to="(480,220)"/>
    <wire from="(300,170)" to="(480,170)"/>
    <wire from="(300,160)" to="(480,160)"/>
    <wire from="(300,150)" to="(480,150)"/>
    <wire from="(300,140)" to="(480,140)"/>
    <wire from="(300,90)" to="(480,90)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(300,100)" to="(480,100)"/>
    <wire from="(300,120)" to="(480,120)"/>
    <wire from="(300,110)" to="(480,110)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(190,270)" to="(560,270)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(740,160)" to="(800,160)"/>
    <wire from="(740,130)" to="(740,160)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(110,290)" to="(530,290)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(530,90)" to="(530,250)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(670,130)" to="(740,130)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <comp lib="6" loc="(50,18)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(47,32)" name="Text">
      <a name="text" val="cla 8"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(49,44)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="2" loc="(170,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Debug_Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="Timer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <comp lib="2" loc="(300,220)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(47,58)" name="Text">
      <a name="text" val="Timer"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,180)" name="SC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(47,42)" name="Text">
      <a name="text" val="cla 8"/>
    </comp>
    <comp lib="6" loc="(47,26)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T_Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(140,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(150,390)" to="(380,390)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(500,150)" to="(650,150)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(150,150)" to="(150,390)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(480,90)" to="(480,140)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(500,150)" name="1bit_reg"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,1100)" to="(520,1100)"/>
    <wire from="(520,160)" to="(520,420)"/>
    <wire from="(520,1810)" to="(890,1810)"/>
    <wire from="(720,190)" to="(720,260)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(970,150)" to="(970,280)"/>
    <wire from="(570,1730)" to="(570,1990)"/>
    <wire from="(270,1460)" to="(710,1460)"/>
    <wire from="(570,270)" to="(570,660)"/>
    <wire from="(130,1080)" to="(240,1080)"/>
    <wire from="(130,1240)" to="(240,1240)"/>
    <wire from="(270,1500)" to="(570,1500)"/>
    <wire from="(980,500)" to="(980,530)"/>
    <wire from="(220,70)" to="(220,280)"/>
    <wire from="(270,1660)" to="(570,1660)"/>
    <wire from="(710,250)" to="(710,1170)"/>
    <wire from="(610,560)" to="(610,650)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(270,1470)" to="(700,1470)"/>
    <wire from="(940,200)" to="(1110,200)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(270,1370)" to="(490,1370)"/>
    <wire from="(130,1590)" to="(160,1590)"/>
    <wire from="(270,1650)" to="(680,1650)"/>
    <wire from="(700,240)" to="(700,1180)"/>
    <wire from="(520,420)" to="(520,580)"/>
    <wire from="(830,200)" to="(920,200)"/>
    <wire from="(270,740)" to="(480,740)"/>
    <wire from="(1000,100)" to="(1000,260)"/>
    <wire from="(630,150)" to="(630,1230)"/>
    <wire from="(710,250)" to="(840,250)"/>
    <wire from="(700,240)" to="(830,240)"/>
    <wire from="(270,380)" to="(670,380)"/>
    <wire from="(730,270)" to="(860,270)"/>
    <wire from="(720,260)" to="(850,260)"/>
    <wire from="(660,170)" to="(920,170)"/>
    <wire from="(490,1720)" to="(890,1720)"/>
    <wire from="(810,1870)" to="(890,1870)"/>
    <wire from="(1130,250)" to="(1130,1830)"/>
    <wire from="(270,390)" to="(660,390)"/>
    <wire from="(760,1430)" to="(760,1570)"/>
    <wire from="(270,1310)" to="(520,1310)"/>
    <wire from="(700,1470)" to="(700,1990)"/>
    <wire from="(970,290)" to="(970,620)"/>
    <wire from="(270,1410)" to="(780,1410)"/>
    <wire from="(180,1580)" to="(240,1580)"/>
    <wire from="(710,1460)" to="(710,1600)"/>
    <wire from="(650,1480)" to="(650,1610)"/>
    <wire from="(270,1420)" to="(770,1420)"/>
    <wire from="(660,900)" to="(660,970)"/>
    <wire from="(130,410)" to="(240,410)"/>
    <wire from="(270,830)" to="(570,830)"/>
    <wire from="(270,910)" to="(570,910)"/>
    <wire from="(130,1370)" to="(240,1370)"/>
    <wire from="(270,270)" to="(570,270)"/>
    <wire from="(750,190)" to="(750,280)"/>
    <wire from="(270,1430)" to="(760,1430)"/>
    <wire from="(750,1160)" to="(750,1440)"/>
    <wire from="(610,1080)" to="(610,1490)"/>
    <wire from="(270,920)" to="(510,920)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(720,1590)" to="(720,1990)"/>
    <wire from="(670,380)" to="(670,530)"/>
    <wire from="(620,140)" to="(920,140)"/>
    <wire from="(600,120)" to="(600,1740)"/>
    <wire from="(570,60)" to="(570,100)"/>
    <wire from="(270,790)" to="(810,790)"/>
    <wire from="(270,950)" to="(810,950)"/>
    <wire from="(660,540)" to="(660,900)"/>
    <wire from="(770,1560)" to="(770,1990)"/>
    <wire from="(610,1830)" to="(890,1830)"/>
    <wire from="(620,810)" to="(620,980)"/>
    <wire from="(270,1440)" to="(750,1440)"/>
    <wire from="(270,1070)" to="(620,1070)"/>
    <wire from="(270,1080)" to="(610,1080)"/>
    <wire from="(530,1510)" to="(530,1990)"/>
    <wire from="(540,1820)" to="(890,1820)"/>
    <wire from="(810,290)" to="(970,290)"/>
    <wire from="(1020,530)" to="(1150,530)"/>
    <wire from="(930,450)" to="(1000,450)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(270,1510)" to="(530,1510)"/>
    <wire from="(680,1280)" to="(680,1650)"/>
    <wire from="(380,110)" to="(380,170)"/>
    <wire from="(990,250)" to="(1130,250)"/>
    <wire from="(270,1120)" to="(470,1120)"/>
    <wire from="(460,110)" to="(460,690)"/>
    <wire from="(1010,470)" to="(1010,480)"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(470,850)" to="(470,1120)"/>
    <wire from="(610,1490)" to="(610,1620)"/>
    <wire from="(570,1660)" to="(570,1730)"/>
    <wire from="(670,800)" to="(670,890)"/>
    <wire from="(670,960)" to="(670,1050)"/>
    <wire from="(130,1180)" to="(240,1180)"/>
    <wire from="(130,1660)" to="(240,1660)"/>
    <wire from="(660,1850)" to="(890,1850)"/>
    <wire from="(480,280)" to="(480,680)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(530,170)" to="(530,570)"/>
    <wire from="(490,1370)" to="(490,1520)"/>
    <wire from="(680,1650)" to="(680,1990)"/>
    <wire from="(270,520)" to="(810,520)"/>
    <wire from="(270,590)" to="(490,590)"/>
    <wire from="(670,1050)" to="(670,1860)"/>
    <wire from="(270,430)" to="(490,430)"/>
    <wire from="(470,1120)" to="(470,1990)"/>
    <wire from="(540,1820)" to="(540,1990)"/>
    <wire from="(270,400)" to="(620,400)"/>
    <wire from="(270,640)" to="(620,640)"/>
    <wire from="(530,570)" to="(530,1000)"/>
    <wire from="(270,410)" to="(610,410)"/>
    <wire from="(270,650)" to="(610,650)"/>
    <wire from="(650,1190)" to="(650,1480)"/>
    <wire from="(710,1170)" to="(710,1460)"/>
    <wire from="(270,680)" to="(480,680)"/>
    <wire from="(270,280)" to="(480,280)"/>
    <wire from="(270,800)" to="(670,800)"/>
    <wire from="(270,960)" to="(670,960)"/>
    <wire from="(530,1000)" to="(530,1510)"/>
    <wire from="(270,1000)" to="(530,1000)"/>
    <wire from="(750,280)" to="(750,1160)"/>
    <wire from="(270,850)" to="(470,850)"/>
    <wire from="(520,1310)" to="(520,1810)"/>
    <wire from="(680,230)" to="(820,230)"/>
    <wire from="(270,970)" to="(660,970)"/>
    <wire from="(750,1440)" to="(750,1580)"/>
    <wire from="(810,520)" to="(810,790)"/>
    <wire from="(490,1720)" to="(490,1990)"/>
    <wire from="(180,1600)" to="(240,1600)"/>
    <wire from="(600,120)" to="(920,120)"/>
    <wire from="(780,190)" to="(780,320)"/>
    <wire from="(490,840)" to="(490,1110)"/>
    <wire from="(730,270)" to="(730,1360)"/>
    <wire from="(780,320)" to="(780,1410)"/>
    <wire from="(570,1240)" to="(570,1500)"/>
    <wire from="(710,1600)" to="(710,1990)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(650,160)" to="(650,1190)"/>
    <wire from="(130,670)" to="(240,670)"/>
    <wire from="(130,750)" to="(240,750)"/>
    <wire from="(270,1090)" to="(570,1090)"/>
    <wire from="(130,1470)" to="(240,1470)"/>
    <wire from="(130,1710)" to="(240,1710)"/>
    <wire from="(480,130)" to="(480,280)"/>
    <wire from="(370,180)" to="(540,180)"/>
    <wire from="(570,830)" to="(570,910)"/>
    <wire from="(730,190)" to="(730,270)"/>
    <wire from="(1060,310)" to="(1060,450)"/>
    <wire from="(660,390)" to="(660,540)"/>
    <wire from="(770,310)" to="(770,1420)"/>
    <wire from="(270,1200)" to="(490,1200)"/>
    <wire from="(270,1520)" to="(490,1520)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(610,820)" to="(610,990)"/>
    <wire from="(470,440)" to="(470,600)"/>
    <wire from="(810,190)" to="(810,290)"/>
    <wire from="(760,1570)" to="(760,1990)"/>
    <wire from="(570,1500)" to="(570,1660)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(510,670)" to="(510,920)"/>
    <wire from="(270,530)" to="(670,530)"/>
    <wire from="(940,480)" to="(1010,480)"/>
    <wire from="(810,1870)" to="(810,1990)"/>
    <wire from="(390,160)" to="(520,160)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(270,570)" to="(530,570)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(490,1200)" to="(490,1250)"/>
    <wire from="(460,690)" to="(460,750)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(270,540)" to="(660,540)"/>
    <wire from="(270,1190)" to="(650,1190)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(270,580)" to="(520,580)"/>
    <wire from="(270,420)" to="(520,420)"/>
    <wire from="(770,310)" to="(890,310)"/>
    <wire from="(760,300)" to="(880,300)"/>
    <wire from="(780,320)" to="(900,320)"/>
    <wire from="(270,750)" to="(460,750)"/>
    <wire from="(810,880)" to="(810,950)"/>
    <wire from="(670,180)" to="(920,180)"/>
    <wire from="(620,140)" to="(620,400)"/>
    <wire from="(510,150)" to="(510,670)"/>
    <wire from="(130,560)" to="(240,560)"/>
    <wire from="(270,660)" to="(570,660)"/>
    <wire from="(660,970)" to="(660,1060)"/>
    <wire from="(610,130)" to="(610,410)"/>
    <wire from="(270,670)" to="(510,670)"/>
    <wire from="(620,1300)" to="(620,1840)"/>
    <wire from="(630,150)" to="(920,150)"/>
    <wire from="(610,1620)" to="(610,1830)"/>
    <wire from="(270,1290)" to="(630,1290)"/>
    <wire from="(620,1840)" to="(620,1990)"/>
    <wire from="(660,1060)" to="(660,1850)"/>
    <wire from="(620,400)" to="(620,550)"/>
    <wire from="(460,750)" to="(460,1990)"/>
    <wire from="(270,1250)" to="(490,1250)"/>
    <wire from="(920,1830)" to="(1130,1830)"/>
    <wire from="(620,640)" to="(620,810)"/>
    <wire from="(760,190)" to="(760,300)"/>
    <wire from="(270,980)" to="(620,980)"/>
    <wire from="(270,1300)" to="(620,1300)"/>
    <wire from="(490,430)" to="(490,590)"/>
    <wire from="(270,990)" to="(610,990)"/>
    <wire from="(700,1180)" to="(700,1470)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(610,1830)" to="(610,1990)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(720,260)" to="(720,1450)"/>
    <wire from="(1040,260)" to="(1040,420)"/>
    <wire from="(620,1070)" to="(620,1300)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(630,1230)" to="(630,1290)"/>
    <wire from="(630,1290)" to="(630,1990)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(620,1840)" to="(890,1840)"/>
    <wire from="(480,680)" to="(480,740)"/>
    <wire from="(470,600)" to="(470,850)"/>
    <wire from="(570,910)" to="(570,1090)"/>
    <wire from="(730,1360)" to="(730,1990)"/>
    <wire from="(270,1480)" to="(650,1480)"/>
    <wire from="(780,1410)" to="(780,1550)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(660,1850)" to="(660,1990)"/>
    <wire from="(670,1860)" to="(670,1990)"/>
    <wire from="(510,1800)" to="(890,1800)"/>
    <wire from="(490,1250)" to="(490,1320)"/>
    <wire from="(820,190)" to="(920,190)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(270,1150)" to="(760,1150)"/>
    <wire from="(620,980)" to="(620,1070)"/>
    <wire from="(750,1580)" to="(750,1990)"/>
    <wire from="(570,100)" to="(1000,100)"/>
    <wire from="(520,1100)" to="(520,1310)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(810,290)" to="(810,370)"/>
    <wire from="(490,1520)" to="(490,1670)"/>
    <wire from="(540,180)" to="(540,1820)"/>
    <wire from="(820,190)" to="(820,230)"/>
    <wire from="(850,220)" to="(850,260)"/>
    <wire from="(840,210)" to="(840,250)"/>
    <wire from="(830,200)" to="(830,240)"/>
    <wire from="(270,1160)" to="(750,1160)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(490,140)" to="(490,430)"/>
    <wire from="(480,740)" to="(480,1990)"/>
    <wire from="(270,550)" to="(620,550)"/>
    <wire from="(270,560)" to="(610,560)"/>
    <wire from="(1120,90)" to="(1120,150)"/>
    <wire from="(940,480)" to="(940,1730)"/>
    <wire from="(670,1860)" to="(890,1860)"/>
    <wire from="(600,1740)" to="(600,1990)"/>
    <wire from="(990,310)" to="(1060,310)"/>
    <wire from="(650,1610)" to="(650,1990)"/>
    <wire from="(650,160)" to="(920,160)"/>
    <wire from="(270,1590)" to="(720,1590)"/>
    <wire from="(1110,200)" to="(1110,500)"/>
    <wire from="(270,600)" to="(470,600)"/>
    <wire from="(270,440)" to="(470,440)"/>
    <wire from="(490,590)" to="(490,840)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(880,250)" to="(880,300)"/>
    <wire from="(520,580)" to="(520,1100)"/>
    <wire from="(270,1610)" to="(650,1610)"/>
    <wire from="(670,180)" to="(670,380)"/>
    <wire from="(610,130)" to="(920,130)"/>
    <wire from="(670,530)" to="(670,800)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(220,70)" to="(470,70)"/>
    <wire from="(270,690)" to="(460,690)"/>
    <wire from="(180,1590)" to="(240,1590)"/>
    <wire from="(470,120)" to="(470,440)"/>
    <wire from="(270,1600)" to="(710,1600)"/>
    <wire from="(130,820)" to="(240,820)"/>
    <wire from="(130,900)" to="(240,900)"/>
    <wire from="(130,980)" to="(240,980)"/>
    <wire from="(270,1240)" to="(570,1240)"/>
    <wire from="(130,1300)" to="(240,1300)"/>
    <wire from="(510,920)" to="(510,1010)"/>
    <wire from="(620,550)" to="(620,640)"/>
    <wire from="(270,1010)" to="(510,1010)"/>
    <wire from="(600,1740)" to="(890,1740)"/>
    <wire from="(660,170)" to="(660,390)"/>
    <wire from="(810,370)" to="(810,520)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(270,1230)" to="(630,1230)"/>
    <wire from="(510,1010)" to="(510,1800)"/>
    <wire from="(610,410)" to="(610,560)"/>
    <wire from="(570,1090)" to="(570,1240)"/>
    <wire from="(270,880)" to="(810,880)"/>
    <wire from="(270,1040)" to="(810,1040)"/>
    <wire from="(270,1110)" to="(490,1110)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(270,1670)" to="(490,1670)"/>
    <wire from="(920,1730)" to="(940,1730)"/>
    <wire from="(610,650)" to="(610,820)"/>
    <wire from="(970,150)" to="(1120,150)"/>
    <wire from="(270,1490)" to="(610,1490)"/>
    <wire from="(980,500)" to="(1110,500)"/>
    <wire from="(850,220)" to="(920,220)"/>
    <wire from="(490,1670)" to="(490,1720)"/>
    <wire from="(770,1420)" to="(770,1560)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(750,280)" to="(870,280)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(270,1550)" to="(780,1550)"/>
    <wire from="(720,1450)" to="(720,1590)"/>
    <wire from="(270,1560)" to="(770,1560)"/>
    <wire from="(570,1730)" to="(890,1730)"/>
    <wire from="(670,890)" to="(670,960)"/>
    <wire from="(270,1170)" to="(710,1170)"/>
    <wire from="(680,230)" to="(680,1280)"/>
    <wire from="(610,990)" to="(610,1080)"/>
    <wire from="(270,1570)" to="(760,1570)"/>
    <wire from="(760,1150)" to="(760,1430)"/>
    <wire from="(810,790)" to="(810,880)"/>
    <wire from="(810,950)" to="(810,1040)"/>
    <wire from="(270,1180)" to="(700,1180)"/>
    <wire from="(760,300)" to="(760,1150)"/>
    <wire from="(490,1110)" to="(490,1200)"/>
    <wire from="(270,370)" to="(810,370)"/>
    <wire from="(270,840)" to="(490,840)"/>
    <wire from="(270,1320)" to="(490,1320)"/>
    <wire from="(570,660)" to="(570,830)"/>
    <wire from="(270,1280)" to="(680,1280)"/>
    <wire from="(570,100)" to="(570,270)"/>
    <wire from="(270,1580)" to="(750,1580)"/>
    <wire from="(270,810)" to="(620,810)"/>
    <wire from="(930,490)" to="(1020,490)"/>
    <wire from="(270,820)" to="(610,820)"/>
    <wire from="(270,1620)" to="(610,1620)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(380,170)" to="(530,170)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(270,1360)" to="(730,1360)"/>
    <wire from="(810,1040)" to="(810,1870)"/>
    <wire from="(770,190)" to="(770,310)"/>
    <wire from="(270,890)" to="(670,890)"/>
    <wire from="(270,1050)" to="(670,1050)"/>
    <wire from="(780,1550)" to="(780,1990)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(510,1800)" to="(510,1990)"/>
    <wire from="(490,1320)" to="(490,1370)"/>
    <wire from="(270,1450)" to="(720,1450)"/>
    <wire from="(410,90)" to="(1120,90)"/>
    <wire from="(520,1810)" to="(520,1990)"/>
    <wire from="(270,900)" to="(660,900)"/>
    <wire from="(270,1060)" to="(660,1060)"/>
    <comp lib="0" loc="(130,1590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp loc="(990,270)" name="Timer"/>
    <comp lib="9" loc="(240,1300)" name="ACC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(240,1240)" name="R_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_R'W"/>
    </comp>
    <comp lib="9" loc="(240,1660)" name="OUTR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
    </comp>
    <comp lib="9" loc="(240,670)" name="AR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,1710)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
    </comp>
    <comp lib="9" loc="(240,1710)" name="Z_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Constant"/>
    <comp lib="0" loc="(130,1660)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(240,900)" name="PC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="9" loc="(240,1470)" name="ACC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(240,560)" name="RAM_EN">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(240,820)" name="PC_INC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,1180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(920,1830)" name="SC_CLR"/>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
    </comp>
    <comp lib="9" loc="(240,750)" name="PC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,1370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1030,450)" name="1bit_reg"/>
    <comp lib="9" loc="(240,1370)" name="ACC_CLR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(240,1600)" name="ALU_SEL">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(45,39)" name="Text">
      <a name="text" val="OLA 7"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(240,280)" name="IR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(240,1080)" name="DR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(130,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="9" loc="(920,1730)" name="S_LD"/>
    <comp lib="0" loc="(130,1080)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="0" loc="(130,1470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
    </comp>
    <comp lib="6" loc="(46,25)" name="Text">
      <a name="text" val="Bryce Ault"/>
    </comp>
    <comp lib="9" loc="(240,980)" name="DR_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,1590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
    </comp>
    <comp lib="6" loc="(49,54)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(240,410)" name="RAM_RW">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1020,530)" name="Decoder"/>
    <comp lib="9" loc="(240,1180)" name="R_BUS">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
